|RECORD=BOM|VERSION=2|FILENAME=C:\Users\saghy\Documents\onlab\pwM-test\passwordManager.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.04.2023|TIME=23:57:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Supplier=66!Reference=74!Comment=139!Description=82!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Supplier=66!Reference=74!Comment=139!Description=82!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\Button 4P|DESIGNITEMID=Button 4P|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Push button|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"Push button"|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard","Description=Push button",Footprint=FP_BTN_SMD,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=Button 4P",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,Capacitor|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=2u2,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,Capacitor|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=22u,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,Capacitor|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=4u7,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=100n,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATECC508A-SSHDA-B|DESIGNITEMID=ATECC508A-SSHDA-B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATECC508A-SSHDA-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATECC508A-SSHDA-B,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATECC508A-SSHDA-B","Arrow Price/Stock=https://www.arrow.com/en/products/atecc508a-sshda-b/microchip-technology",Comment=ATECC508A-SSHDA-B,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/20005928A.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ATECC508A-SSHDA-B",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATECC508A-SSHDA-B,"Mouser Part Number=556-ATECC508A-SSHDAB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATECC508A-SSHDA-B?qs=1PHB%252BsnDjhE35x3AnwPadw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BA549322-56EA-4446-B117-84E8AA1ED627\88CCAEB8-2F4E-49AA-B0D1-E41E227A6808|DESIGNITEMID=CMP-1747-00012-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 24PPR|USERCOMMENTS=PEC11R-4215F-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Farnell|SUPPLIERPARTNO=2474844|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=3603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bOlyzMPcoEYwytRwCCq5D0-0ThQcGhpwqUuzp098Pcms4JiJh6zvFtUlu4mwTwfcDF1t8-AihXqkEGAXpZTZD1Tvi_lh9EleZZkQPMZ_5SDtP_J-Gd1puqtYeXKNtxRYqBxA1G6bTY7GaqG8Zch6NIAXihzLrzy-2u4cN29JBQ0PhIfqj1B5DtLn-QnO9-mFC8SQ9Ty9dWkO-jjO3ucoaM5U3kdywWWKES2cVDDZ73nD7gQZgy13uk5f8nFNZCOVJ6rkWBc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.91686623913271|Q1=1|L1=GB|OCP1=1.58|P2=1.69848907264924|Q2=10|L2=GB|OCP2=1.4|P3=1.60143255421214|Q3=25|L3=GB|OCP3=1.32|P4=1.37092332292403|Q4=50|L4=GB|OCP4=1.13|P5=1.27386680448693|Q5=100|L5=GB|OCP5=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Newark|SUPPLIERPARTNO=46Y2635|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=3990|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=71Pjc8eLBA_rFDH5UJsL4HoYvw7tf3S95GfF9raKWoA0StfbmMzax2FKpN3qgvTUdh8x9oC0ZgM-ZoczUL8zG8MMdATEPyWFfJnhj4EmBWBykz78Q1B5pHoaTfRmnZpfndyEvGnB3zUODe37yuInw_dMv_KsPCsYd8kaZ86Z3o5jbiK8ZPM3i8uED9Gz-2oOQn08-awP-0F6aVC1gAWxcIGAL3j14tpY-TC3Bsjwb1GTygoDOlOfYZ5EpIanrs-KVm7Kl8DD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.7655092593|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2|Q1=1|L1=US|P2=1.79|Q2=10|L2=US|P3=1.7|Q3=25|L3=US|P4=1.6|Q4=50|L4=US|P5=1.35|Q5=100|L5=US|P6=1.25|Q6=500|L6=US|P7=1.19|Q7=1000|L7=US|P8=1.12|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Avnet|SUPPLIERPARTNO=46Y2635|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=391|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WwU9MfGavtd5yu1f18i3qylTVi66G_fDL9gueB6STfEslHJMncq-mPMv7adXHjPKUOBrfhnEQTMiL13h1l47RCfJRLlYinx5mbP9AF50pZ1neXf-7_mSZkKaxHBi8sFoNr7rhhp4ohwiv9taRlLTgYEz0jWBDTmx0XWh2uc5zVLMqlZomoYtoDnf47FM1qTq-rzsIV3QRx6fmDHQ8JbQ3pmW3m9-l0yp7Jz93bDkwXsoBH7JX0M3EvDjqhRbawxb3VciDNHq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45027.3593055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=1.92|Q1=1|L1=US|P2=1.71|Q2=10|L2=US|P3=1.63|Q3=25|L3=US|P4=1.53|Q4=50|L4=US|P5=1.3|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Mouser|SUPPLIERPARTNO=652-PEC11R-4215F-S24|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=18788|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AByEiBUupirL5htk_86r5bBSMJn3WJWWb7s8qHLf2298fxu43mVHAW2NaHYWLdOyfhwpZFElRICJhfEUaPUd8WfDMkPbYtCGaaXwfhY85N5mhD5H4KKxylPafcvdS5CsSV8-iV12YqGHVWaUFpCyr8CtDSDLGjUObA5GsuennPakEh72nvgnsdV7pt4v1Iy8f9qzZIRFhqkdGyzZUoXVlDTXoPmGEeqWmXoh63q7h2szO9dwm2hwKJbxpAE7SpJrHdzLNBM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.4511574074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.76|Q1=1|L1=US|P2=1.6|Q2=10|L2=US|P3=1.46|Q3=25|L3=US|P4=1.46|Q4=50|L4=US|P5=1.36|Q5=75|L5=US|P6=1.36|Q6=100|L6=US|P7=1.21|Q7=300|L7=US|P8=1.13|Q8=525|L8=US|P9=1.13|Q9=1000|L9=US|P10=1.13|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Newark|SUPPLIERPARTNO=79AH5731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oR7yVcA0fo00wdA14p57tfKBS9tgjgwunTvD1Wo7Wa9SogLZbEaCOk7vAb4njPQlE617vcrOX2FpDFv28JaeAqiCTAG1Qz6o_061HZmjscKFRUe6g-zHHrIHPmhrRST71A2cPqp-teFb8_xjGH77POekuzM8PhUAMpLco_JI6VBlAMB22v1LPnGrgWbdZdS5s5KrU_eWhm6tq-wDx8VCNAHfEwx3WFLCWTbLNC_2YPuKXqgNcYdsS46Je19gF8CA_l14lDN0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44966.6288078704|LASTUPDATED=Updated 2 months ago|PRICECOUNT=5|P1=1.52|Q1=75|L1=US|P2=1.29|Q2=100|L2=US|P3=1.19|Q3=500|L3=US|P4=1.13|Q4=1000|L4=US|P5=1.07|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Avnet|SUPPLIERPARTNO=PEC11R-4215F-S0024|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yAh14VxiqnpsdrbzAG5jaaXUKsYkf15GtWcY3tG68VcVpl6dRHRhEPvLILrRJ9Fv7dN_gEEICs1d7Sj5uw2zYakEpFh1emZq5Qm1r7gBKkBlUQH8fv4NP98QuTshcDyDZk-w-_PLrLPK-rq9_MeL0cL2mUIePB3tb-hPxnJCOesoQmn5Rgn-HZefMsCxSQ6S8f1NnDp-UBp05j0AftF8bUj4LglyRgMAwQHjLvyOpRkKcF4z1PMtd7hW6rcgMgRD4g05nco1|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45027.3593055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PEC11R-4215F-S0024|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=1096|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nYeOjwnWKLJ0Ik793vAnHjzNyWEEUJrkUqNEyG1zUzQtHj8iUgcjwoQTVczbDy-3kIFQvDo6ZFOPmwwxXCSERseYHkiykURFYSL9u9R4GR8TTblNUAX9W3rbl-QMJlkUJPS_NmckfqNP40wyrDa_Qq6ixVi-hVgqbOJf7cUD6SSCq22Hmsv-AFGH5Y32aU_C-U6Etp-FzS9TEvAjeUhGmtBY9lBTb5peuDHdZb27k0cw-eMtKTZsycIJ27rCA_5X2i9BxQMg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.670787037|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.0661|Q1=1|L1=US|P2=1.8721|Q2=5|L2=US|P3=1.7524|Q3=10|L3=US|P4=1.6092|Q4=25|L4=US|P5=1.4446|Q5=75|L5=US|P6=1.4162|Q6=150|L6=US|P7=1.2986|Q7=300|L7=US|P8=1.1157|Q8=450|L8=US|P9=1.1046|Q9=975|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PEC11R-4215F-S0024|CIIVAID=7675167|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PEC11R-4215F-S0024-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rotary Position Encoder|RANK=3|AVAILABLEQUANTITY=17111|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gW0j87lZT00zVLNsSM-eQb7KW5iLtz0jZ0Q-7K-Tdd4oR_m8NQywjE_DVOXMYfdcgWZKovHswW2j9HnFkRkYjcakURtePaSojouHIhg29P54hqeTQ8BDTfDZLaIIAgZVMkW7J4KFs7UzoWFqTjZ4tSrB1kFt4cTd_izVNJ5ReNginx49te4RCd48UzYPURALS5de02b2jekC0_5NdUz3B9x-j4fk1CjBF7ReP8zgb1cezlKMNZ2DVgfMsAeN7umv7SyLdA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009000835/BOUR-S-A0009000835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26917/getdatasheetpartid-730131-26917851.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/12175/pec11r-221203-12175422.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.6740277778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.08|Q1=1|L1=US|P2=1.88|Q2=5|L2=US|P3=1.757|Q3=10|L3=US|P4=1.6104|Q4=25|L4=US|P5=1.5024|Q5=75|L5=US|P6=1.41373|Q6=150|L6=US|P7=1.29433|Q7=300|L7=US|P8=1.21344|Q8=450|L8=US|P9=1.1364|Q9=975|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB15E0DE-202D-4A3A-9E52-5CAF63EF97AC\E5DB5F2B-EB46-4AD0-AE74-5E00A1984BA1|DESIGNITEMID=CMP-2000-05378-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=1269406|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=106855|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Fo9URP_5jYmhfHallmQEbe8Cinq6eiTaKXbdPwrV8AIi3zizv5r2LT25fVFvANYz601i9QXAT2EopFJ8Isr4N6QxSPQ5trAefW3n8Z6hUg_IExZNx9JrCwPB-A1zrh1jOl-uqEPsFql5VH0esuAHFvl0sv3ib6hos5HQPKi_9O60V-pLLqNlqi3lUqqv1bKjCywGVX_s5uDtHAYMpLKxq98XnZ32uN0F9nw88bszKUa3Ya25NjV_5VquURsEoFO-kongAA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.543516503247755|Q1=5|L1=GB|OCP1=0.448|P2=0.475576940341786|Q2=50|L2=GB|OCP2=0.392|P3=0.406424170955353|Q3=100|L3=GB|OCP3=0.335|P4=0.246280915534139|Q4=500|L4=GB|OCP4=0.203|P5=0.241428089612284|Q5=1500|L5=GB|OCP5=0.199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=1269406RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=106855|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Zwlx1sMqyDFUI7T_iwLjm5OIaOACtxf6XDxC55KajMi_N_wTk7BzsFWcOpE2V0aeR3AasLB0-98EFzlNTN8hisoxUFZ_dRrAvghGT3t2FT7DVO0NNoXq_QwRhK5bB6bpYjzDRqTqNqDGxySQ8sKBKthhO7NHxDDCE4IQiowWZaz-76qH_kervaqfQqEZ9L_sV0cnM-AcJCcoqy3IfC-xCfK6ezD6kF97SNoDUyiIydbA_C6UZHJS6yMT7CBcudoo5zbvhA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.406424170955353|Q1=100|L1=GB|OCP1=0.335|P2=0.246280915534139|Q2=500|L2=GB|OCP2=0.203|P3=0.241428089612284|Q3=1500|L3=GB|OCP3=0.199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=2473979|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=198000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FDIfR-dRl7HQIup5zY5Xu6E9yhyVDVsJmHvrO0MTwE968Z2I5Omb4VYOMJHypOTolmW0dO7JYfRmhzDSTguxnk9QzrfnyeDU2LQSTTGYz4KE2I7IoLMMZuRTqudW25b0B0gXQojzUq1e4IoSVwQ4roj_xo7Q-HbwEYppWM8MhSurcVIEDN6yy5p_S8OR0n2mhYkvo_VD43pVc-k7GjZhzT144LouTeISYIIKPO4nbzDSpZj75r18OCLhCNYTqsWPtLXkRQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.230509231288111|Q1=3000|L1=GB|OCP1=0.19|P2=0.225656405366256|Q2=9000|L2=GB|OCP2=0.186
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=26M4748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=100628|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-FKti7bL3Lmr_78Ws0i5DUD0Msj8yK-FVjr8iVkYsFFa7gFGz-IdFwB4iZG3PRjckz3XN1X3QKwW_5BvXxdNS1x4AOKnX_XiAzE5TRxJu-DVOrmjC5oI86r0-KrLe5-8j1L_wUarLsYzmsUGY9tumQDChf75iwW6EBKv7w0IdV9fVacBmF_12nW74poTQ9MRaotcvJXDBwNFR0Kbo8NH7qnEpJC4Z4SUHeViZZ0fgQcGV3Lo_X_ywxuzDaFnl6aZq2feAtc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.641|Q1=1|L1=US|P2=0.548|Q2=10|L2=US|P3=0.502|Q3=25|L3=US|P4=0.455|Q4=50|L4=US|P5=0.408|Q5=100|L5=US|P6=0.365|Q6=250|L6=US|P7=0.321|Q7=500|L7=US|P8=0.248|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Avnet|SUPPLIERPARTNO=26M4748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=100728|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A_PepJX88pv9W3g7EHoz9OnIRAZQrUzr0B_xDau5VJYwQh1bq0c7VoKMVRv7yKcRubFFUjfuzcENIjzqrlGwGZRNYtPHvL-6zsy5QRvJRciiotk73Q6xqMGV7MkfK6NXzxpzB78flvzalP5j1fpqSyr0asvL0Qgy5vem9nfUdZdyl47DLviHdxLxborNXONSlDFtMeZYXEFsNkNSX3i8TODTJxVuRona8J_l83TbuoUUIzPk5n9wPWIIj4RBQvstj-hoTWY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45027.3593055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.641|Q1=1|L1=US|P2=0.548|Q2=10|L2=US|P3=0.502|Q3=25|L3=US|P4=0.455|Q4=50|L4=US|P5=0.408|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=45Y8898|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=198000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sMjA6bh_jWeq8ImmTRBgEiKxk_JHwC-jye2sAozBPDNSdZRQ_XR07hz0ObiwbtV2O_y60QGUXPxK4mZDPaWm7upJMeFXTrwL300WkPAO7f94DPkX7kLvlJg-DLNVKl71aL9VGCp5BIfnGAFKgEMx5uJWGeYYevQ4bPc7rAFFXHCB9PRVGQtN7C1J4Ck_9enOHwBtyjRj4ZieIKgbMbYUKW3wXLz8f2LllFL5iiMctBr53Rj8BqnLOydzs_wDcfriJrBKLzk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.23|Q1=1|L1=US|P2=0.23|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=33040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EkXlW3itU5PCt0iTSYguPCXmMESmcZW4V2bp-Uy035-WRtPI-n-WQg1RiSxhoj0TqS2pGESIGWhqlFhQYroiVjBP48wlrvmzC_sAWAgU2w6LZ1Fr5BPm8zSyndrcOuMrsgyqPZ3yAyyH7LExOqImirUByaGc-FtUpSy84S_bEaCKsDHY0lR_xwXDZh48ttZu41TcautAQnbtp7xfY-F7vzwJdghrGnTEiEOwOf3WuQcHHxBexUG6c_CawV9u6-B2IlTkNg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.6740277778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.59|Q1=1|L1=US|P2=0.507|Q2=10|L2=US|P3=0.3787|Q3=100|L3=US|P4=0.29752|Q4=500|L4=US|P5=0.22991|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=32823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2k4m05SyNQTxhtkRHDkGaFmxpEFyWsj_UR4icYJ64_Y3HbMRpCgAUp8L33suI9NUu8KcVpNSh1uVkACywBgoryAaphUG5xP3GAW2PNTKpc6RcvD03YCuQZgxCP3f2FV7ONQIP7wjGsFGyPkwZJwbBVOqBgAgKzF0j91ExLBeuOh__p1TIgPTO62DKTsWKRqyLeqRqkZ8W5oFFq-wl4Iazgp5XUVOP-MQQFHJavNayQf_btqeTuOUcESsVzEsLSetLrW2kg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.6740277778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.20962|Q1=3000|L1=US|P2=0.19695|Q2=6000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=33040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZHZs9F7z-O98WRK1kFVitewHT1O9k_HASWbv94j1vgZNQ-mGxXbYBYcTfDqH0WcOQ6UH-k4cbpwe1LLaSX3bX33ZeUYzI5alHDQdVO4G8xIBfhi83bGL-uURI39xJadzqTC0uDp6BzTV5g5HoBWRCw6EPcyyildxEykoIHJjNjVwrkflTG1NJgtdnG38wVZwLAfQ0NlunBPAV9M-YEGC0J_Eeyvt8TUqOhUyjILVBpPJWubUcr4sfdvUrUeltC1hfEMloQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.6740277778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.59|Q1=1|L1=US|P2=0.507|Q2=10|L2=US|P3=0.3787|Q3=100|L3=US|P4=0.29752|Q4=500|L4=US|P5=0.22991|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=313935|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PvsuXxEpUviwHdXKoQdcPwYShCkjQFn5VFSJG6Nyd1oCLzqX7VRVDNSnKsvNA4HJRsyYkAcKSxwKbIYTlh_A2eTkgydDtZPPHU8SLmsAxTHlZXXCXCT2WwkHEv-4Qd5p9QEjz6Mx-Lkh0GxMe-swaFc1M9CppmikHDsS9EPSawF4TxZezgjlont2754cnipVWGycQ1KF4dOCa85aS4H2HOmPKhIwY065TOMmhF3hkLkDIOxKSX0rmVSJh2SsLTlvhgArfhU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.59|Q1=1|L1=US|P2=0.507|Q2=10|L2=US|P3=0.507|Q3=50|L3=US|P4=0.379|Q4=100|L4=US|P5=0.298|Q5=500|L5=US|P6=0.23|Q6=1000|L6=US|P7=0.209|Q7=3000|L7=US|P8=0.182|Q8=9000|L8=US|P9=0.182|Q9=10000|L9=US|P10=0.173|Q10=24000|L10=US|P11=0.17|Q11=45000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5742044|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=141000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=inow0cNS9DADI9M5LsSO8Q576JrOCjRmyy92E_olwTZAGlcE9f_snvS1G-6gPRmPzkWoZjk5Tg1L-wf-9nXOLLDOt2fFuIaUaKvjUMSatnmGGWPi3IFJCPFJ4OMUDpoaRE7BU1TG2Vl0nMSdwj71_n630jOdSl--WRxbltKBcoaxxS6kl3-I9_ZJdCvAphd4AT0E_0cwBitkv_lGRSIt6dt8vmnlBA-btiS-xFhq4NFl83lxEmFKjY0SZzM5VE_f_6Nhark|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.198|Q1=3000|L1=CA|P2=0.194|Q2=6000|L2=CA|P3=0.19|Q3=12000|L3=CA|P4=0.189|Q4=15000|L4=CA|P5=0.182|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7124393|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=93000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8JhjpqQbiBSdwdpv_rDouaI-fM9tvCmKEcbOp9BbrrPe1Rj9ASRSnugpYshv-smiI0CJyflsx1aZ4vCU_LoOUX5gBxDpmlL60Az-YzoyKsJXdgRCTNBfUYHTHnhPWGJCXnbt9LVF-EzuJ-dYLdhMSdogUGmiX-L_INp0a7sWEFF0KYRkDZfp447LfzCbVnnVAX6taDGnzt718P6d80_qSaTDzpAzQIk0bicKRuAnSYKp6-D9MgTpQCI4zRQOIhGP0-zMXZU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.198|Q1=3000|L1=CA|P2=0.194|Q2=6000|L2=CA|P3=0.19|Q3=12000|L3=CA|P4=0.189|Q4=15000|L4=CA|P5=0.182|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7967441|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=3435000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N1_GOM9aSqGUR2RZhSrwk_vJh4BeEyrlx76JnoHV7b4yeZLAGPkDOUl6qY1XjD2annorxkmdUqSDxNl91bHRRhDF9HNJSkRLUm3xbECiio5s89xZSgvT3fdf9FU9CN7ndMiKeUpktsWgyeoTvyzRTrW9IoarfhkQRYPAKGybJqotbylUj1p9T9w7fq9KrdWK8GB5KPTNUpg5MFH9MzajseBboZpUPmz8i9PeuPK7F11z02jSryzYwGrGVAuTKrBn7XkB1c4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0922|Q1=3000|L1=CA|P2=0.0887|Q2=9000|L2=CA|P3=0.0871|Q3=15000|L3=CA|P4=0.085|Q4=30000|L4=CA|P5=0.0817|Q5=60000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=98AC2973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=114000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xzA3-bP9jTdsUgOEW2x0PwyQMHolGh4tiJLAaP50KyGWYEhZTSyAMjpoVTn-AHQpF4vLnol-hEfTb1HfYIdVaqr1s8ukkahqeoLSOurs00e_CdaFM3KTosyU7qCQoyHM18ib8qUnaHEtRoXmPkovUn5z6jRx3A319p7m2dfTwGN64ekAIDiiGZTNF3EBM8D4QCGAShk4RmW10u8rQDp60ybU1Q1xxJEiabD3sVpAWyCdGvG4QtRYVsNXiU4FAFBbftUL1EE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.5428356481|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.23|Q1=1|L1=US|P2=0.23|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Avnet|SUPPLIERPARTNO=USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=123000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UL8qiihqKUn-o5kFKrl9qNI_s5beyP8boL3gsn0T-OWR43xWRMOxF5WNSrLhx9a38ib2DXJtjr1pzJKJ-J-tiF4gLz3GTfCLIY_oVhzfPoFZaZwvNsup4b0z0UUFhGKnObFw9__9y7PSFLSeZLvJICyBfMRdbu9yEs34DEUKZ7q6OvO9yG5J33YN_QeYG0RKtjuiguJbyRmOTHE_TBNbsQ9xU6n5xGKRKDZSoHZqLDaieybJgSlbbAWlXMeFONCfTN2aFC4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45027.3593055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.20656|Q1=3000|L1=US|P2=0.20239|Q2=6000|L2=US|P3=0.19822|Q3=12000|L3=US|P4=0.19405|Q4=18000|L4=US|P5=0.18987|Q5=24000|L5=US|P6=0.1857|Q6=30000|L6=US|P7=0.18153|Q7=300000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5227884C-72C6-4CBA-8BA1-027F7623BE91\23FD2743-EBAD-4282-899C-662A16F96D32|DESIGNITEMID=CMP-0686-00612-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0805, 120O @ 100MHz, 0.03O, 25%, 3A|USERCOMMENTS=BLM21PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1013087|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K1Fvs8podIDXOGmCyBqtAM4h-WWdH3w2667rS4Fbqk9ShvLtKAH0C82opvgY9f6zoPjLWc9T-bR5J2SZ90GY0rN5Vh0Xt-TyEO_8gjTHgwG8zkYEq8-Rl77Kryjg97056FQLO9j3eumA5NjnFWk0wS7qrlEYqShB8WRANwVJIQRz25h9PID5rUGWG9jafCfUz_1At48oumHShwzTfesLuG2oOAmjquia7I_bHLUHq1VHGbyiD1q8BShaFtvSRz8UqP7rvXg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0282|Q1=4000|L1=CA|P2=0.0271|Q2=12000|L2=CA|P3=0.0267|Q3=20000|L3=CA|P4=0.026|Q4=40000|L4=CA|P5=0.0251|Q5=80000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Farnell|SUPPLIERPARTNO=2443252|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=161325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EJ6NTubajKyIJCEwx0RgxC0Xk2ckFZRnv5xxqGHS3fjvB5C0JJSGJgj2z95yrJvsL788Tcj0HaSEuhXDvHz1sweJ-3bIPJRuK13lnM9KxWdnm7oJY7KtUCkWnNZrHDm5RW6DLQHsJqMFN-HTKAq07J43Xr6Uav-ztzpg6k06HinstKGx0D5wXENU4YOAN8Nxg__kRGgafxqsIoyzVhUMtpMSlf2jkg7bwWWpaGb2P-SZ7tqW3zefxwd_D6OhKEDRjUy-gA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.0627227750399754|Q1=10|L1=GB|OCP1=0.0517|P2=0.0433114713525555|Q2=100|L2=GB|OCP2=0.0357|P3=0.0376094008943759|Q3=500|L3=GB|OCP3=0.031|P4=0.030815444603779|Q4=1000|L4=GB|OCP4=0.0254|P5=0.0296022381233153|Q5=2000|L5=GB|OCP5=0.0244|P6=0.0251133741455994|Q6=4000|L6=GB|OCP6=0.0207|P7=0.0246280915534139|Q7=20000|L7=GB|OCP7=0.0203|P8=0.0241428089612284|Q8=40000|L8=GB|OCP8=0.0199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Farnell|SUPPLIERPARTNO=2443252RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=161325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ok7xlehl5v74fFpgQH9RXGH8X0JkFyvWL1UdQ4UNFkbfq5p17pYwoH9tdMIVcBUUhnWnmiIfDqrAA-Td4Sw6MhYuimB7X_e-mAmIdlMl_RyqEk6rC2XsUh5j-qDI72cv8CF6mFHLwgHpOlZ1ASd8lPzo8mMPjaS5ZHZ9WZUQ4xK6EH3s9pnuFU0H8KL1T3Xf8KcRIcSu1kgNNduLnZpFIIy3QfwHl838GLFNQngGoY92-DbebxAdVdykSCQUUnLhYq0uiw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.0376094008943759|Q1=500|L1=GB|OCP1=0.031|P2=0.030815444603779|Q2=1000|L2=GB|OCP2=0.0254|P3=0.0296022381233153|Q3=2000|L3=GB|OCP3=0.0244|P4=0.0251133741455994|Q4=4000|L4=GB|OCP4=0.0207|P5=0.0246280915534139|Q5=20000|L5=GB|OCP5=0.0203|P6=0.0241428089612284|Q6=40000|L6=GB|OCP6=0.0199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3028866|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=576000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TlMb72xvCFizdS0wCawWbqIbEGxSUupM7KjH0120__oXQj2y6Um1Q2T9O01Nv5LYfNzJGKOPZuyJp-q5exGWHigRhSBzbA8gaFa0Q-ZA8C8m-ti7u26DmQ7P1QijDGH-zNT5SJTBNGoO-TM01pgvwkvGDssl_e8j2FwloxognGmAQ3U9TN_gm7bmqMUDyj2jz8DT6FwA_vLW55ZG08v2RJXbVIYyDF7O8YsoN3IEGue5mDQBiWIIxTUzcyvltwWcw7UBhOQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.021|Q1=4000|L1=CA|P2=0.0202|Q2=12000|L2=CA|P3=0.0199|Q3=20000|L3=CA|P4=0.019|Q4=80000|L4=CA|P5=0.0184|Q5=120000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5986-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=314141|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hm9dbzoOLTrVZoRW5tR84UqiVbjia_ag8phRWZH1OI5pxSCg5Xf81JiteCgacoG_RU9tqd5ARdqpegXPBftt5uuksRPVq9s9jR_S1_DZ4l0E9bIL7HsTBoeNs_DK0-O31DNM3nSk69JiC1SL9uTxYzpYY6Oha7UECacsc_TUNnRUuJ_uAR3BaIi-Md6K587t9wz75NVP75N10jZ_vvGaG9USB-QNwaOtV-nbI_ZXgyN51M_dmziREcnsJgnYEjuN3o79|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.12|Q1=1|L1=US|P2=0.095|Q2=10|L2=US|P3=0.0856|Q3=25|L3=US|P4=0.0626|Q4=50|L4=US|P5=0.0541|Q5=100|L5=US|P6=0.04272|Q6=250|L6=US|P7=0.03608|Q7=500|L7=US|P8=0.03038|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5986-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=313686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gK-jz2nIIESoU2GeXhjCoLbXWWBY3_NyoU56jWmgkRfzt7ipvc6issJwGmT1EumbwRVZfB6uls8hhnZi_LXVQkQxS7cirpioC86Ytqy9nTZEa47JPE3xO1Jx2iLl0JHraufOKUlDH9uNDorP6e81wMrwsF0-V5wsIqDglH-nQHhoAyEZGFrHF8sVXLr9K_tVpmztax_CcD5dcAZXatwU_3lVIHpRfz0bytfqj8EIyt1lu5NNHm2kqTM045Ak6qJ6_kdr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.02848|Q1=4000|L1=US|P2=0.02658|Q2=8000|L2=US|P3=0.02468|Q3=12000|L3=US|P4=0.0244|Q4=28000|L4=US|P5=0.02374|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5986-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=314141|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YDM4FNoIQQTTPCtfEsQL3bChvxm4xd_uWmW9vyAZcwDrQvQUy_lnhEFUhaZ5eMISp51HNtYWlk6IwATWUrAVDqmqW5-eMfb9zZetM0lulrb1RlknPptJTDG0w3Zjg2K9fgq56PDqzYXPSIta1Q8JBE3BMBt_wc2ZSprlYDp68eDMFSySsAdIdFoNWFtaJcVXkaSL3fiaXz7QjpbIzmQGD1o0vNdAIsufjzMmDQKOLNEOiLCjwPPvmU9c3TS-83TdDVxg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.12|Q1=1|L1=US|P2=0.095|Q2=10|L2=US|P3=0.0856|Q3=25|L3=US|P4=0.0626|Q4=50|L4=US|P5=0.0541|Q5=100|L5=US|P6=0.04272|Q6=250|L6=US|P7=0.03608|Q7=500|L7=US|P8=0.03038|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM21PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=520648|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fy4ZtKYOIViGxvkh-QQMysr4ZLa2_NX02juVcxOe_KsHsZBjniqUoCAV6C3bI_kMpwsIwmmk_Qro3SHhmRg8s3iCUI5jGbWBbLqd57V-2RnjSeYUFL99cnxfleDkhnOoDFZIozq1Yni79byUFXNqRf-IKNzjjYjP44c6OGnKoB0z8VIjywh-J7qjUCpw8tu1mAKRal80Cra8A_5apQxG2jAbYb8BdXTMVT5r8M4qhd5K43ktBSw3pvndNq3vAiTwJESwuA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.12|Q1=1|L1=US|P2=0.063|Q2=10|L2=US|P3=0.063|Q3=50|L3=US|P4=0.043|Q4=100|L4=US|P5=0.037|Q5=500|L5=US|P6=0.031|Q6=1000|L6=US|P7=0.03|Q7=2000|L7=US|P8=0.027|Q8=4000|L8=US|P9=0.025|Q9=8000|L9=US|P10=0.025|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Newark|SUPPLIERPARTNO=87X8589|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=65926|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dlftRZ3THwJR2kYfyMWDjDUi1tcC4QO1U2IPiIDhh4-X9vvA5PEpPhOD6mel3RkwAxXgtlajCXcpd1b_yLz3Lf15N-ibv_IZTJpLLHVBJOsBZSZxlDI1Oc3VM1TxVcU-R7yQ4Rf13EsIXSjmAtftqk1xSyZDu7CdByjOidPw8mmeq_9QrLKPbclButfcE4otKNVAP5NldwZxD1xbSnZYfVp3R1UK1lg99toYskvWfZT3R_EttqWCtCR7PRWklQ-HxMkEoE4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.12|Q1=1|L1=US|P2=0.063|Q2=10|L2=US|P3=0.056|Q3=25|L3=US|P4=0.05|Q4=50|L4=US|P5=0.043|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BLM21PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=1869|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RwigEas1zkP1NNf1-1AixOnvwrGmTU7xumfQyLRfBaCx3oYJztYErnFPEHviRh9l0MSs2W0tzGBupix2Dr0mUpOlemnHc_KIgnASfJI_k7O4Iyg6_akAXCGcvBVdWaxMVpWvPBkBsj1MfS1f4DZocPmvHj-us7yHuiXxv5UITls3z1oopzIYIzBNh24WrpwGlykgoCk259sSRZwcApPa2fxat80b6rYCTG9Dcvc5kbbA3DlEJ_dEAKUX90gsIhnF_GFN2-g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.8234606481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1198|Q1=1|L1=US|P2=0.0948|Q2=10|L2=US|P3=0.0854|Q3=25|L3=US|P4=0.0625|Q4=50|L4=US|P5=0.054|Q5=100|L5=US|P6=0.0426|Q6=250|L6=US|P7=0.036|Q7=500|L7=US|P8=0.0303|Q8=1000|L8=US|P9=0.0295|Q9=4000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG121SN1D|CIIVAID=2312463|SUPPLIER=Avnet|SUPPLIERPARTNO=BLM21PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Chip, 1 Function(s), 3A, 2 Pin(s)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4oAYgZDrcmlW2Z-hpC5WLG3lV7so82uZU_xWrkq9cwrx-1vqUkz5OJbirdd8M-niOVuGNwCUxzKNMOcVRwDl_SBsI1U_B0c-2_tFHHSDqSfNRVSFdnlikK_rQ4pOgX60X6lMl4I4Di9BxYS6KC3K0PkNIrhobckXpmvDSx52qGOyMBIq-2n6LblSIAAvfh5oCnF63pZO4tyQ-X7tDW78ha8P483_4e2to-XJVBHInTeG-PWTg_5Z3cdfiPVpqf2nq3VJE_8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0008515960/MURE-S-A0008515960-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/46423/1756152-46423915.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211738.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211734.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211739.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16420/l0110s0100blm21p-16420725.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45027.3593055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.03196|Q1=4000|L1=US|P2=0.03121|Q2=8000|L2=US|P3=0.03046|Q3=16000|L3=US|P4=0.0297|Q4=24000|L4=US|P5=0.02895|Q5=32000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=PWR_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PWR_LED,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=PWR_LED,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=FP_0805_LED_RED,I_max=,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=LED",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,U_fw=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=U_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Typical RED GaAs LED",U_LED|COMPONENTPARAMETERS=Comment=U_LED,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=FP_0805_LED_GREEN,I_max=,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=LED",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,U_fw=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, PDSO3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252007?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ADMS/ADMSS00087/ADMSS00087-1.pdf?src-supplier=IHS+Markit|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32L422KBT6.SchLib\STM32L422KBT6|DESIGNITEMID=STM32L422KBT6|ITEMSOURCE=STM32L422KBT6.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STM32L422KBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STM32L422KBT6|COMPONENTPARAMETERS=Comment=STM32L422KBT6,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=LQFP_422KBT6_STM,"Ibis Model=","Library Name=STM32L422KBT6.SchLib","Library Reference=STM32L422KBT6",Manufacturer_Part_Number=STM32L422KBT6,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mylib.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=mylib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector|COMPONENTPARAMETERS=Comment=Connector,"Component Kind=Standard",Description=,Footprint=FP_CONN4_TUSKE_254MM,"Ibis Model=","Library Name=mylib.SchLib","Library Reference=Header4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mylib.SchLib\Header6|DESIGNITEMID=Header6|ITEMSOURCE=mylib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard",Description=,Footprint=HEADER6x1,"Ibis Model=","Library Name=mylib.SchLib","Library Reference=Header6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,Resistor|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81BC38C7-B760-4A78-A4C1-7C1C7B397CDD\FFEF3E13-0FC1-4CDB-88C3-1B529A543388|DESIGNITEMID=CMP-196119-000001-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPE C 24POS RA|USERCOMMENTS=USB4085-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4085-GF-A|CIIVAID=26590172|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1158113|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Solder Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VcUMmBhOBB12tXZLFpo4mlKx_H3UKXPXBcD4-SLB-slMWClr3Hw8goCOH4y3CsemJOyN2nEoFygYONhWNKVBbXxGFTMLalT-KkevrKA8ztsvPVNjf_50zI2aZyq3su1V9p3zxWKVkGCDz_8r-J8MMJfGLBDwFzOnGloUy2HyTiAi6ZLIcWTs52OZPyHGTMrsVsYyw5oS-CIJBQ0leksT1kTqTEQ8nZUyfb7TnHKfZH8RqI0cpd0OY7EdVgwzFgn1CqZG74jF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45031.121875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.625|Q1=700|L1=CA|P2=0.61|Q2=1400|L2=CA|P3=0.6|Q3=2100|L3=CA|P4=0.595|Q4=2800|L4=CA|P5=0.575|Q5=3500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4085-GF-A|CIIVAID=26590172|SUPPLIER=Farnell|SUPPLIERPARTNO=2924865|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Solder Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1wYqhHlo5SVcZ9t7Nr9DyNfPyHtz4GM-rTDmQyTA8dHN8h1aJ4VkU1FTccRJhVaIwSuAXrA6oRCrWCqSMPZ5CMwDbCA0QpCTodppEVPjNXChoBgZoFCm5dwh4ORlFL4iPCbsyGhcUBZCI4vNG13ThuvdEdz1cJnyULDfd_okQGkfIzKsek6z5b6b8vWXgvuupARwh_TAM7tWMGOmzZYmWtMKwSpH-cOHg2O0aiQhBI_Pf9AOV2WoPXrqlMW481UPPrCbOyo|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.464658082017612|Q1=700|L1=GB|OCP1=0.383|P2=0.44767319129112|Q2=3500|L2=GB|OCP2=0.369|P3=0.427048681123236|Q3=7000|L3=GB|OCP3=0.352|P4=0.417343029279526|Q4=14000|L4=GB|OCP4=0.344
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4085-GF-A|CIIVAID=26590172|SUPPLIER=Farnell|SUPPLIERPARTNO=2924867|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Solder Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=1768|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kmIunDx2tC6XFKVh4z-F1TnTLDPqBYYegckPu2WZ3qSD5Z98M1y5LVHrX1OM-1DjGuP1twH6S2QpAxduc8nYaFxfAsumTKXyJAEgEny3rFonlQLonkHMtlnoL1NbWEvkMKWqOePb2C94MIvIQaOpW-L76RR-nRFkJrc-fSwrfnjwYSPnRbIXqXiOgSLVVi589gwwpoYYVkY2ENpPAA1MTKnjQYVXW_4YCjkqDbmwZUtowhmzMQb-DWfQC0rLQut2QgTbhFs|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45030.4557175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.754614430848446|Q1=1|L1=GB|OCP1=0.622|P2=0.752188017887519|Q2=17|L2=GB|OCP2=0.62|P3=0.70729937811036|Q3=52|L3=GB|OCP3=0.583|P4=0.653918292969956|Q4=140|L4=GB|OCP4=0.539|P5=0.640573021684855|Q5=350|L5=GB|OCP5=0.528
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4085-GF-A|CIIVAID=26590172|SUPPLIER=Newark|SUPPLIERPARTNO=71AJ9392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Solder Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P5neadxn4RTMjDG57I4_2qRu9G9lczHdbV92RLd15PWSuNM-KlfSO9Zm-Q09wRxZKdy0F2oL12eXBJKTMEWZiI8FYA1dBH3HQhKCfPp1k6SIqYgtzii32cgTXv1T0kPEUkaaZ8z3ugITy37iNL4Lw4FReIgFUq413fdqccJuCmqJmLe2HH1qZKmpYyfI_8kdsQowibrdfEMNMQLEx_C2dlpYpK952eVcCmvhQ9gFlM2VMtlqSICOtQaA8xK7uLekJzzVvo_e|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.9716087963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.928|Q1=1|L1=US|P2=0.816|Q2=10|L2=US|P3=0.768|Q3=25|L3=US|P4=0.736|Q4=50|L4=US|P5=0.704|Q5=100|L5=US|P6=0.64|Q6=250|L6=US|P7=0.576|Q7=500|L7=US|P8=0.576|Q8=700|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT¦Global Connector Technology (GCT)¦GCT Semiconductor¦Global Connector¦GLOBAL CONNECTOR TECHNOLO¦GCT Global Connector Tech|MANUFACTURERPARTNO=USB4085-GF-A|CIIVAID=26590172|SUPPLIER=Newark|SUPPLIERPARTNO=72AC6905|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Solder Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=1983|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dC_uhFkO0q6-Y0sfe8Zk2hDGRrYPaFAMj74U-TsHX2KdjuUhQMwEwLZFNpZpHiIADrydIKV210sckBdWl7m-USbjfqjK7PAqTlrpglkH-MITnM_mYzCk7NHr5hgLnsCaVyaPf8xnrFlYep_jyyv2WnLkx5fH7pf7J-PDC7C1HT-KPcvpsvDUHfdowj2DRh1-8f14jBiWi2nDZN12ZAt98fPNeIGdsFfnfH2nMQOflMPbYiBK_nvGoArO8Jx6rv0BSggqg-x1|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/71788/usb4085-71788147.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/71788/2674755-71788146.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45032.9716087963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.955|Q1=1|L1=US|P2=0.851|Q2=10|L2=US|P3=0.796|Q3=25|L3=US|P4=0.733|Q4=50|L4=US|P5=0.631|Q5=100|L5=US|P6=0.579|Q6=250|L6=US|P7=0.535|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
